# CapgeminiDDD

./: CapgeminiDDD.sln
CapgeminiDDD.Common.Model/: Direction.cs  Student.cs
CapgeminiDDD.Infrastructure.Repository/: CapgeminiDDD.Infrastructure.Repository.csproj  CapgeminiDDDDbContext.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  StudentRepository.cs  UnitOfWork.cs
CapgeminiDDD.Infrastructure.Repository/Migrations/: 20220107114144_1-Student.Designer.cs  20220107114144_1-Student.cs  20220109181930_2-Directions.Designer.cs  20220109181930_2-Directions.cs  20220109183016_3-DirectionsStudenId.Designer.cs  20220109183016_3-DirectionsStudenId.cs  CapgeminiDDDDbContextModelSnapshot.cs
CapgeminiDDD.Web.Api/: CapgeminiDDD.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CapgeminiDDD.Web.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
CapgeminiDDD.Web.Api/Middlewares/: IoC.cs
CapgeminiDDD.Web.Api/Postman/: CapgeminiDDD.postman_collection.json
CapgeminiDDD.Web.Api/Properties/: launchSettings.json
